apiVersion: database.starter.org/v1alpha1
kind: PostgreSQLInstance
metadata:
  name: database-from-the-internet
  namespace: default
spec:
  parameters:
    region: east
    size: small
    storage: 20
